<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            /*background-image: url("../");*/
        }
        header{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            background: #009E94;
            border: 1px solid #555555;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        header>form{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="/public/public/static/css/layui.css"  media="all">
</head>
<body>
<header>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">输入框</label>
            <div class="layui-input-block" style="width: 200px">
                <input type="text" name="username"   lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码框</label>
            <div class="layui-input-inline" style="width: 200px">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline" style="width: 200px">
                <div><img src="{:captcha_src()}" alt="captcha"  style="width: 200px"
                onclick="this.src=this.src+`?a=`+Date.now()"?
                /></div>
                <input type="text" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">

            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</header>
<script src="/public/public/static/layui.js" charset="utf-8"></script>
<script>
    //Demo
    layui.use('form', function() {
        let form = layui.form
            , $ = layui.$;

        //监听提交
        form.on('submit(*)', function(data){
            let {form, field} = data;
            // delete (field.file);
            $.ajax({
                type: 'POST',
                url: '/public/public/admin/login/check',
                dataType: 'json',
                data: field,
                success(res) {
                    if (res.code == 200) {
                        location.replace('/public/public/admin/main/index')
                    } else {
                        layer.confirm(res.msg);
                    }
                }

            })
            return false;

        })
    })
</script>
</body>
</html>